#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:target/hsqldb/productDb
jdbc.url=jdbc:hsqldb:mem://productDb
jdbc.username=hellokoding
jdbc.password=hellokoding
